GITHUB_TOKEN=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
REPO_OWNER=Sw4rZ
REPO_NAME=Sensor_iot
FILE_PATH=sensor_log.txt
SERIAL_PORT=COM7
BAUD_RATE=9600
BATCH_LINES=1
UPLOAD_INTERVAL=3
